<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/settings"
            android:title="SETTINGS" />
        <item
            android:id="@+id/friends"
            android:title="MY FRIENDS" />
        <item
            android:id="@+id/nav_3"
            android:title="CALENDAR" />
        <item
            android:id="@+id/nav_4"
            android:title="LOGOUT" />
    </group>
</menu>