<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.StuffAddActivity">

    <Button
        android:id="@+id/rentalDateButton"
        android:layout_width="97dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:background="@color/colorAccent"
        android:fontFamily="@font/roboto_light"
        android:onClick="showDatePickerDialogForRentalDate"
        android:text="@string/pick_a_date"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/friendsSpinner"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/friendsSpinner" />

    <TextView
        android:id="@+id/rentalDateTextView"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_light"
        android:text="@string/show_date"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/rentalDateButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/rentalDateButton" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/rental_date"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@+id/friendsSpinner"
        app:layout_constraintTop_toBottomOf="@+id/friendsSpinner" />

    <Button
        android:id="@+id/returnDateButton"
        android:layout_width="97dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorAccent"
        android:fontFamily="@font/roboto_light"
        android:onClick="showDatePickerDialogForReturnDate"
        android:text="@string/pick_a_date"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/rentalDateTextView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/rentalDateTextView" />

    <TextView
        android:id="@+id/returnDateTextView"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_light"
        android:text="@string/show_date"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/returnDateButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/returnDateButton" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/return_date"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@+id/rentalDateTextView"
        app:layout_constraintTop_toBottomOf="@+id/rentalDateTextView" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:text="@string/item"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:text="item name"
        tools:ignore="Autofill,LabelFor" />

    <Spinner
        android:id="@+id/friendsSpinner"
        android:layout_width="252dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:outlineAmbientShadowColor="@android:color/white"
        android:outlineSpotShadowColor="@android:color/white"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/fromGalleryButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:ignore="UnusedAttribute" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorAccent"
        android:fontFamily="@font/roboto_light"
        android:text="@string/add_new_rental"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/returnDateTextView"
        app:layout_constraintVertical_bias="0.807" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/roboto_light"
        android:text="@string/add_new_item"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/lent_to"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@+id/makePhotoButton"
        app:layout_constraintTop_toBottomOf="@+id/makePhotoButton" />

    <Button
        android:id="@+id/makePhotoButton"
        android:layout_width="115dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorAccent"
        android:fontFamily="@font/roboto_light"
        android:text="@string/make_photo"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/fromGalleryButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nameEditText"
        app:layout_constraintTop_toBottomOf="@+id/nameEditText" />

    <Button
        android:id="@+id/fromGalleryButton"
        android:layout_width="115dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorAccent"
        android:fontFamily="@font/roboto_light"
        android:text="@string/from_gallery"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/nameEditText"
        app:layout_constraintTop_toBottomOf="@+id/nameEditText" />


</android.support.constraint.ConstraintLayout>
