<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.BorrowedStuffDetailActivity">

    <TextView
        android:id="@+id/borrowDateString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Borrow date"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/borrowDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/borrowDateString"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/returnDateString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return date"
        app:layout_constraintTop_toBottomOf="@id/borrowDateString"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/returnDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/returnDateString"
        app:layout_constraintTop_toBottomOf="@id/borrowDate" />
    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        app:layout_constraintTop_toBottomOf="@id/returnDateString"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/borrowerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        app:layout_constraintTop_toBottomOf="@id/itemName"
        app:layout_constraintStart_toStartOf="parent"/>
</android.support.constraint.ConstraintLayout>
